VITE_SUPABASE_PROJECT_ID="bntvjimzusvnjtnurzsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudHZqaW16dXN2bmp0bnVyenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQ0MjksImV4cCI6MjA3MTUzMDQyOX0.1rkc6EuDLKFzP4378gBDttiKS-mTXgzFpyNEpjMmfxQ"
VITE_SUPABASE_URL="https://bntvjimzusvnjtnurzsk.supabase.co"
